#spring.datasource.url=jdbc:sqlserver://163.178.173.148:1433;databaseName=shopping_cart_b24075_b36630
#spring.datasource.username=lenguajes
#spring.datasource.password=lenguajes
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=false
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.security.enabled=false